{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "scripts": {
    "dev": "npx lerna run dev --parallel",
    "build": "npx lerna run build --stream",
    "setup": "npm install",
    "start": "npx lerna run start --parallel",
    "dev:frontend": "npx lerna run dev --scope=@terkplumber/frontend",
    "start:frontend": "npx lerna run start --scope=@terkplumber/frontend",
    "build:frontend": "npx lerna run build --scope=@terkplumber/frontend"
  }
}
